<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 201-01 practice</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 0.01em;
            line-height: 1.6;
            color: black;
            background-color: papayawhip;
        }

        .container {
            width: 70%;
            margin: 0 auto;
        }

        header {
            background-color: indianred;
        }

        .header-container {
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            color: antiquewhite;
            font-size: 2.5rem;
            font-weight: 700;
            font-family: monospace;
            margin-bottom: 1 rem;   
        }

        ul li {
            display: inline-block;
        }

        @media (min-width: 600px) {
            .header-container {
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;
            }
    
        h1 {
            margin-bottom: 1;
           }
        }

        h2 {
            font-family: monospace;
            font-size: 4rem;
            font-weight: 700;
            padding-block: 12px;
            color: maroon;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            padding-block: 10px; 
        }
        </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <h1>Test Page</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-container container"></div>
        <h2> My Favourit Tarot Cards - Reider Waite Tarot Card Deck</h2>
        <img src="images/Fool.jpg" alt="0 Fool - Tarot Card" class="center"/>
        <p>'The Fool represents new beginnings, having faith in the future, being inexperienced, 
            not knowing what to expect, having beginner's luck, improvisation and believing in the universe.'</p>
        <img src="images/empress.jpg" alt="III The Empress - Tarot Card" class="center"/>
        <p>'The Empress is traditionally associated with maternal influence, 
            it is the card if you are hoping to start a family. 
            She can represent the creation of life, romance, art, or new business.'</p>
        <img src="images/Emperor.jpg" alt="IV The Emperor - Tarot Card" class="center"/>
        <p>'This card is suggestive of stability and security in life. 
            You are on top of things and everything in under your control. It is your hard work, 
            discipline and self control that have bought you this far. 
            It means that you are in charge of your life now setting up your own rules and boundaries.'</p>
        <img src="images/Strength.jpg" alt="VIII Strength - Tarot Card" class="center"/>
        <p>Strength predicts the triumphant conclusion to a major life problem, 
            situation or temptation through strength of character. 
            It is a very happy card if you are fighting illness or recovering from injury.'</p>
        <img src="images/Death.jpg" alt="XIII Death - Tarot Card" class="center"/>
        <p>'Unlikely that this card actually represents a physical death.  
            Typically it implies an end, possibly of a relationship or interest, 
            and therefore implies an increased sense of self-awareness.'</p>
    </main>
    <footer>
        <div class="footer-container container"></div>
    </footer>
    <script>
        console.log("I can confirm that this log has logged");

        let user;
        let myFavTarot;
        let card;

        alert("Hi, I am Yaga. Welcome to my site!");

        function userName() {
            user = prompt("Please tell me your name so we can get to know each other?");
            alert("Welcome to my site " + user + "!");
            console.log(user);
        }

        userName();

        function favTarot() {
            card = prompt(user + " , which Tarot Card would like to ask for an advice?").toLowerCase();
            console.log(card);

            if (card === "The Emperor") {
                myFavTarot = "The Fool";
            } else  if (card === "Strength") {
                myFavTarot = "Death";
            } else {
                myFavTarot = "The Empress";
            }
              
            alert(" " + card + " is a very powerful card. My favourite card is " + myFavTarot);
        }

        favTarot();
    </script>
</body>
</html>